{
  "name": "challenge-aws-s3-service",
  "version": "1.0.0",
  "description": "A Nodejs Challange with AWS S3 Bucket",
  "main": "handler.js",
  "author": {
    "name": "Valentina Vispo",
    "email": "vsv.dev.soft@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shirosweets/challenge-JUL2021.git"
  },
  "devDependencies": {
    "serverless-webpack": "^5.5.1",
    "serverless-offline": "^6.9.0",
    "serverless-offline-s3": "^4.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.957.0"
  }
}
